# MathForGames

./: LICENSE.md  Math Library Documentation.md  MathForGames.sln  MathForGamesAssesment.md  MathLibrary.md  README.md  THIRDPARTY.md  Tank Game Documentation.md
MathForGames/: Actor.cs  BouncyBall.cs  Enemy.cs  EnemysTurret.cs  Entity.cs  Friday Assesment.csproj  Game.cs  GolfBall.cs  MathForGames.csproj  Player.cs  PlayersTurret.cs  Program.cs  Projectile.cs  Scene.cs
MathForGames/Properties/PublishProfiles/: FolderProfile.pubxml
MathForGames3d/: Actor.cs  Game.cs  MathForGames3D.csproj  Player.cs  PlayerCosmetic.cs  Scene.cs
MathLib/: Vector2.cs
MathLibrary/: MathLibrary.csproj  Matrix3.cs  Matrix4.cs  Vector3.cs  Vector4.cs
UnitTestProject/: UnitTestProject.csproj
